{
  "name": "web-widgets-template",
  "version": "0.1.1",
  "description": "",
  "author": "Christian Lewis <hello@trytelework.com>",
  "license": "MIT",
  "type": "module",
  "bin": {
    "web-widgets": "./dist/cli.cjs",
    "web-widgets-dev": "./exports/cli.js"
  },
  "main": "./dist/widgets.cjs",
  "module": "./dist/widgets.mjs",
  "exports": {
    "import": "./dist/widgets.mjs",
    "require": "./dist/widgets.cjs"
  },
  "scripts": {
    "create-bin": "mkdir -p dist && touch dist/cli.cjs",
    "cold-start": "npm run gnv-install-dev && gnv-dev build",
    "gnv-install": "npm run create-bin && node .gnv/npm/install.js",
    "gnv-install-dev": "npm run create-bin && node .gnv/npm/installDev.js",
    "prebuild": "npm run clean",
    "build": "npm run build:dev && npm run build:dist && npm run build:exe && npm run format:clis && npm run minify-and-compare",
    "build:dev": "rollup -c .gnv/rollup/dev.es.js && rollup -c .gnv/rollup/dev.cjs.js",
    "build:dist": "rollup --silent -c .gnv/rollup/dist.es.js && rollup --silent -c .gnv/rollup/dist.cjs.js && npm run minify:dist",
    "build:exe": "node .gnv/npm/buildExes.js && npm run exe:save",
    "postbuild": "npm run test",
    "minify:dist": "rollup --silent -c .gnv/rollup/dist.minify.js",
    "minify:freeze": "node .gnv/web-widgets/minifyFreeze.js && html-minifier-terser --collapse-whitespace --remove-comments --remove-script-type-attributes --minify-css true widget.freeze.html -o widget.freeze.html && gzip -9 -c widget.freeze.html > widget.freeze.html.gz",
    "exe": "enable-browser-mode dist/exe.js",
    "exe:freeze": "enable-browser-mode dist/exe.freeze.js",
    "exe:freeze:dev": "cat widget.freeze.html > widget.freeze.dev.html && sed -i s,dist/exe.namespace.js,exports/exe.namespace.js,g widget.freeze.dev.html",
    "exe:save": "npm run --silent exe:freeze > widget.freeze.html && npm run exe:freeze:dev && sed -i -e 's, type=\"module\",,g' widget.freeze.html",
    "format:shebangs": "if [ -f dist/cli.cjs ]; then sed -i '1i #!/usr/bin/env node' dist/cli.*; fi",
    "format:executable": "chmod -f +x exports/cli.* dev/cli.* dist/cli.* || true",
    "format:clis": "npm run format:shebangs && npm run format:executable",
    "clean": "rm -rf dist/* && rm -rf dev/*",
    "serve": "serve",
    "test": "mocha && npm run test:exe",
    "test:exe": "if [ -f dist/exe.js ]; then enable-browser-mode dist/exe.js; fi",
    "size": "echo 'Gzipped, NOT inlined:' && (gzip -9 -c widget.freeze.html & gzip -9 -c dist/exe.namespace.js) | wc -c | numfmt --to=iec-i --suffix=B --padding=10",
    "size-minified": "echo 'Gzipped, inlined:' && cat widget.freeze.html.gz | wc -c | numfmt --to=iec-i --suffix=B --padding=10",
    "minify-and-compare": "npm run size && npm run minify:freeze && npm run size-minified"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "gnv": "latest"
  }
}
